<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Aristotle Onassis</title>
  </head>
  <body>
    <div class="container">
      <div class="main-wrapper">
        <h1 class="text-center">Aristotle Onassis</h1>
        <h2 class="text-center">1906 - 1975</h2>
        <h3 class="text-center">
          One of the richest people in the 20th century
        </h3>
        <div class="article">
          <article>
            Aristotle Socrates Onassis (Greek: Αριστοτέλης Ωνάσης, Aristotelis
            Onasis; 20 January 1906 – 15 March 1975),[1] commonly called Ari or
            Aristo Onassis, was a Greek-Argentine shipping magnate, who amassed
            the world's largest privately owned shipping fleet and was one of
            the world's richest and most famous men.
          </article>
        </div>
        <div class="big-img text-center">
          <img
            class="big-image"
            src="img/Aristotle_Onassis.jpg"
            alt="dayus-img"
          />
        </div>
      </div>
      <div class="timeline">
        <h3 class="timeline-header">The following list is a time line of Onassis Life
        </h3>
        <ul>
        <li><time datetime="1906 ">1906 </time>- born in Karataş, Smyrna, Ottoman Empire.</li>
        <li><time datetime="1922 ">1922 </time>- He left from Smyrna during the great fire of Smyrna in 1922.</li>
        <li><time datetime="1932 ">1932 </time>-  He went to Buenos Aires, Argentina and start working as a telephone operator.</li>
        <li><time datetime="1906 ">1906 </time>- born in Karataş, Smyrna, Ottoman Empire.</li>



      </div>
    </div>
  </body>
</html>
